{
  "ConnectionStrings": {
    //"Default": "User ID=postgres;Password=123456;Host=192.168.137.101;Port=30432;Database=novels;Pooling=true;"
    //"Default": "Server=192.168.137.101,31433;Database=novels;User Id=sa;Password=Welcome@1c"
    "Default": "server=192.168.1.37;database=stock;userid=root;CharSet=utf8"
    //"Default": "Server=vm-online.com;Database=stocks;User Id=sa;Password=Welcome@1c"

  },
  "RabbitMQ": {
    "host": "192.168.137.101",
    "user": "guest",
    "password": "guest",
    "port": 30010
  },
  "Redis": {
    "connectionString": "192.168.137.101:30379,password=123"
  },
  "General": {
    "threadNumber": 36,
    "restartDuration": 100000,
    "SyncHtmlToDatabase.SaveInterval": 30000
  },
  "LogConfiguration": {
    "log4netConfigFile": "log4net.config"
  }
}